FROM postgres:latest

# Set up a connection pool with your database credentials
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV POSTGRES_DB=play-accounting
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=1234

# Copy the database SQL file to the Docker container
COPY ./postgres-express-server/postgresql-database/database.sql /docker-entrypoint-initdb.d/

# Run the pg_restore command to restore the database
RUN pg_restore -U postgres -d NPO-Accounting /docker-entrypoint-initdb.d/database.sql


# Expose the PostgreSQL port
EXPOSE 5432

CMD ["postgres"]